# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SLUG=dbsaver
DEFAULT_LOCALE=fr
APP_SECRET=
TRUSTED_PROXIES=172.16.0.0/12,10.0.0.0/8
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://null:@null
MAILER_SENDER=
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=dbsaver
DB_USERNAME=dbsaver
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
###< doctrine/doctrine-bundle ###
